<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<body>
    <link rel="shortcut icon" href="https://www.google.com/search?q=gaming+logos&rlz=1C1CHBF_enIN914IN914&sxsrf=ALeKk01nc9nqI4GbyfxNnoZNjcmUUs4Akg:1623341681241&tbm=isch&source=iu&ictx=1&fir=UMVtiEh3hLLwiM%252CYR6Mgbo6mkHM5M%252C_%253BTssZCF5e6cnhVM%252CNV6GyhegDMyp-M%252C_%253BMgZMcaX79yItrM%252CQtloiJZmVSvoHM%252C_%253B2V7ipwr4fE5MTM%252CNV6GyhegDMyp-M%252C_%253BS7_-eH_vvYN2qM%252Cc1IQXfysVsPIYM%252C_%253BuHCZpfIeQy2R5M%252CQk_MsTTSnWUmSM%252C_%253B0HZ_cXqM-4UvDM%252Cu9Pbe6yycai8sM%252C_%253BYf5J5fvjIy7x1M%252C9WvJ1DD9N6s66M%252C_%253BtUfoq6iNhUdxJM%252CyC47ComBPWdGwM%252C_%253B8BeYkCj0foA_8M%252CYR6Mgbo6mkHM5M%252C_%253BJ5AjZpD-oaw0pM%252COXMgz8HOCqPT0M%252C_%253Bc0N5cxq2OugrbM%252CicOTE0VToA3-jM%252C_%253BXUl3JzbZrc2weM%252C1bpjvOLgScccIM%252C_%253BrZ-wZwo7EOEGIM%252CRL9jbfwx6YwzbM%252C_%253BJBDJ5GyUWEjYKM%252COXMgz8HOCqPT0M%252C_&vet=1&usg=AI4_-kSJI6ZH2fc0-XyPnmotxOfNzh80ww&sa=X&ved=2ahUKEwj0-IiCu43xAhWagtgFHa_dBRcQ9QF6BAgHEAE#imgrc=c0N5cxq2OugrbM" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
             margin: 1;
             padding: 1;
        }
        
        
        form{
        justify-self: start;
        background: url(https://cdn.pixabay.com/photo/2021/06/04/15/51/coast-6310250__480.jpg);
        box-shadow: 0px 0px 40px white(0, 0, 0, .2);
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        border-radius: 20px;
        
        width:  400px;
        margin: auto;
    }
    body{
        
        background-color: orange;
        text-align: center;
        font-family:  Tahoma, Geneva, Verdana, sans-serif;
    }
     iframe{
         box-sizing: border-box;
        margin: 1;
        padding: 1;
     }
       marquee{
           font-size: xx-large;
           margin-top: auto;
           padding-bottom: unset;
           color: red;
            
             }
        h1{
            background-color: royalblue;
            
        }
        h4,u,a,hr{
            color: blue;
        }
        .links{
            background-color: white;
        }

    </style>
    <header>
        <h1>Log in</h1>
    </header>
      <form action="www.gaming.com.html">
          <label for=""> Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
          <input type="text" name="" id="" required><br><Br>
          <label for="">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="email" name="" id="" required><br><br>
          <label for="">password(any):</label>
          <input type="password" name="" id="" required><br><br>
          <input type="submit" value="Log in" name="" id=""><br><br>
          <Br><br>
      </form>
      <marquee direction="left">Log in to our Website!</marquee>
    <iframe width="380" height="215" src="https://www.youtube.com/embed/Vsw1SU3WKDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <hr><h1>About</h1>
      <p>Hello! welcome to our website named as gaming world where you find litrally everything about games so if you are a gamer type then you have came to
          the right website you are looking for! so you litrally find about more than trillions of games or maybe all games ever possible in the world!
          and not only that you get every info about each game whether it's good or bad or under age. well now some people will complain about that this 
          website is like steam, no it's not copied by steam but it takes money so it makes it look like steam but believe me it's not cause
          we made some games free we only made the games to purchase which are high quality,high storage or which are of purchase itself. and 
          this websites give you an advantage of choosing games of any pc or phone you have pretty great because people will be able to choose the right 
          game for their pc/phone. and it also asks the age of the particular person's age cause some games are not portable for kids and also one 
          thing some kids who want to play old age games will put fake age but no they will not be able to cause it will ask about some things 
          about big people things so the cunning kids cannot crack this website. and this website not only bring you the world of games it has 
          some interesting things according to your child's age or your's age like if you play this game this to this time you will get some 
          rewards and other stuff will come soon. STAY TUNED WITH OUR WEBSITE!
      </p>
      <marquee>also follow us on social media!</marquee>
      <div class="links">
    <H4><u>discord link:</u> </H4>  <a href="https://discord.gg/qZ6hnUAC">JOIN OUR DISCORD!</a>
    <h4><u>Twitter link:</u> </h4>  <a href="">JOIN OUR TWIITER!</a>
    <h4><u>Instagram: link:</u></h4> <a href="">JOIN OUR INSTAGRAM!</a>
  <h4><u>Facebook link:</u> </h4> <a href="">JOIN OUR FACEBOOK!</a>
  <hr>
    </div>
    
</body>
</html>




